REACT_APP_FIREBASE_API_KEY = "AIzaSyC0u5sHGPTAXWVcCppWjFY2_j0FhXOWWsQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "beverage-comparator.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://f2e2020-bd468.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "beverage-comparator"
REACT_APP_FIREBASE_STORAGE_BUCKET = "beverage-comparator.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "954547341731"
REACT_APP_FIREBASE_APPID = "1:954547341731:web:427f4ef5d50f811e4b3216"
REACT_APP_FIREBASE_MEASUREMENTID = "G-QZW0W8M9PB"